{
  "React Page Component": {
    "scope": "typescriptreact,javascriptreact",
    "prefix": ["rpc"],
    "body": [
      "import { Text, View } from \"react-native\"",
      "",
      "export default function ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}() {",
      "  return (",
      "    <View style={{ flex: 1, justifyContent: \"center\", alignItems: \"center\" }}>",
      "      <Text> Welcome to $TM_FILENAME</Text>",
      "    </View>",
      "  );",
      "}",
    ],
    "description": "Create a React functional component for pages",
  },

  "React Functional Component": {
    "scope": "typescriptreact,javascriptreact",
    "prefix": ["rfc"],
    "body": [
      "interface ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Props {",
      "}",
      "",
      "export function ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}(props: ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Props) {",
      "  return (",
      "    <View>",
      "      $0",
      "    </View>",
      "  );",
      "}",
    ],
    "description": "Create a React functional component from filename",
  },
}
